<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.borstsch.bromophone.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    >

    <TextView
        android:id="@+id/ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10pt"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onServerClick"
        android:text="I AM SERVER"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        />


    <Button
        android:id="@+id/button_client"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClientClick"
        android:text="I AM CLIENT"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/button_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlayClick"
        android:text="CHOOSE THE SONG"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>
